<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3x9-qR-TNW" customClass="KeyboardSelectPopView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-zi-NvL">
                    <rect key="frame" x="165" y="53" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Jw8-uU-IJ8"/>
                        <constraint firstAttribute="width" constant="90" id="PuB-yh-reh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="拼音全键" backgroundImage="allKeyboard_normal.png">
                        <color key="titleColor" red="0.6705882353" green="0.68627450980000004" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="allKeyboard_highlight.png">
                        <color key="titleColor" red="0.20392156862745098" green="0.60392156862745094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="allKeyboard_highlight.png">
                        <color key="titleColor" red="0.20392156859999999" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-f3-CEb">
                    <rect key="frame" x="65" y="53" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="MQD-dY-7zH"/>
                        <constraint firstAttribute="width" constant="90" id="OyA-R5-4vq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="拼音9键" backgroundImage="nineKeyboard_normal.png">
                        <color key="titleColor" red="0.6705882352941176" green="0.68627450980392157" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="nineKeyboard_highlight.png">
                        <color key="titleColor" red="0.20392156862745098" green="0.60392156862745094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="nineKeyboard_highlight.png">
                        <color key="titleColor" red="0.20392156862745098" green="0.60392156862745094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.87058823529411766" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="QYL-zi-NvL" secondAttribute="centerX" constant="-50" id="3cj-fc-OzP"/>
                <constraint firstAttribute="centerY" secondItem="3nF-f3-CEb" secondAttribute="centerY" constant="10" id="FIP-Zi-cNP"/>
                <constraint firstAttribute="centerY" secondItem="QYL-zi-NvL" secondAttribute="centerY" constant="10" id="Kdn-Hv-YkJ"/>
                <constraint firstAttribute="centerX" secondItem="3nF-f3-CEb" secondAttribute="centerX" constant="50" id="oV8-s7-mb7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-233" y="-104"/>
        </view>
    </objects>
    <resources>
        <image name="allKeyboard_highlight.png" width="90" height="90"/>
        <image name="allKeyboard_normal.png" width="90" height="90"/>
        <image name="nineKeyboard_highlight.png" width="90" height="90"/>
        <image name="nineKeyboard_normal.png" width="90" height="90"/>
    </resources>
</document>
